# Welcome to SQL and API JEOPARDY

<img width=500, src="jeopardy.gif">

# SQL Setup

For the SQL questions you will be using the **Pets** database.  You may answer these questions using sqlite in this notebook or in a GUI of your choice.  The below cells will set up your connection to the database.

In [5]:
import sqlite3
import pandas as pd

#connecting to the sql server
con = sqlite3.connect('pets.db')
cursor = con.cursor()

In [6]:
#examine all tables in the database
cursor.execute("""SELECT name FROM sqlite_master WHERE type='table';""")
print(cursor.fetchall())

[('ProceduresHistory',), ('ProceduresDetails',), ('Pets',), ('Owners',)]

In [ ]:
cursor.execute("""SELECT name, COUNT() FROM Pets;""")
df = pd.DataFrame(cursor.fetchall())
df.columns = [x[0] for x in cursor.description]
df

In [11]:
cursor.execute("""SELECT name, age FROM Pets;""")
df = pd.DataFrame(cursor.fetchall())
df.columns = [x[0] for x in cursor.description]
df

           Name  Age
0       Blackie   11
1        Roomba    9
2         Simba    1
3        Keller    2
4       Cuddles   13
5       Vuitton   11
6         Priya    7
7         Simba    0
8        Cookie    8
9    Heisenberg    3
10        Stowe   15
11        Scout    2
12         Lily    3
13       Danger    5
14       Danger    9
15      Scooter    9
16       Bandit   11
17       Cookie    9
18     Crockett   12
19       Oakley    4
20       Bandit    5
21      Biscuit    5
22          Taz   12
23        Simba   11
24        Tiger   12
25  Schwarzkopf    4
26         Lily    0
27      Biscuit    8
28     Thatcher    8
29          Taz    4
..          ...  ...
70         Jeep    6
71       Bright    1
72      Humbert   12
73         Jake    8
74      Cuddles   14
75     Antigone    8
76        Rumba   10
77         Jake    2
78      Natacha   11
79       Dexter    4
80        Kashi    5
81        Bruce   12
82        Daisy    6
83       Draper    3
84        Tiger   14
85        Daisy    4
86       Peanut   13
87        Rumba    5
88        Bruce    0
89     Collette    4
90        Rumba    7
91      Blackie    6
92       Brandy    3
93       Bandit    2
94      Scooter    3
95      Biscuit    3
96       Cookie    3
97      Lakshmi    7
98      Swiffer   14
99          Taz    6

[100 rows x 2 columns]

# API Setup

For the API questions we will be using the **SPACEX API**.  You can find additional information about this API [here](https://github.com/r-spacex/SpaceX-API).  The below code will set you up with the response from the API.

In [12]:
import requests

#saving the response from the API
response = requests.get("https://api.spacexdata.com/v3/launches")